{
  "name": "wplace-ultrabot",
  "version": "1.0.0",
  "description": "WPlace UltraBOT — Node.js-based pixel automation and preview tool.",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js",
    "get:me": "node main.js --get-me",
    "postinstall": "echo 'Ready to run: npm start'"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "license": "MIT",
  "keywords": [
    "wplace",
    "pixel",
    "automation",
    "puppeteer",
    "got-scraping"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "got-scraping": "^4.1.2",
    "impit": "^0.5.4",
    "pngjs": "^7.0.0",
    "puppeteer-intercept-and-modify-requests": "^1.3.1",
    "puppeteer-real-browser": "^1.4.4"
  }
}
